build/android/devil_chromium.json (before)
{
  "config_type": "BaseConfig",
  "dependencies": {
    "aapt": {
      "file_info": {
        "linux2_x86_64": {
          "local_paths": [
            "../../third_party/android_tools/sdk/build-tools/23.0.1/aapt"
          ]
        }
      }
    },
    "adb": {
      "file_info": {
        "linux2_x86_64": {
          "local_paths": [
            "../../third_party/android_tools/sdk/platform-tools/adb"
          ]
        }
      }
    },
    "android_sdk": {
      "file_info": {
        "linux2_x86_64": {
          "local_paths": [
            "../../third_party/android_tools/sdk"
          ]
        }
      }
    },
    "dexdump": {
      "file_info": {
        "linux2_x86_64": {
          "local_paths": [
            "../../third_party/android_tools/sdk/build-tools/23.0.1/dexdump"
          ]
        }
      }
    },
    "split-select": {
      "file_info": {
        "linux2_x86_64": {
          "local_paths": [
            "../../third_party/android_tools/sdk/build-tools/23.0.1/split-select"
          ]
        }
      }
    },
    "pymock": {
      "file_info": {
        "darwin_x86_64": {
          "local_paths": [
            "../../third_party/pymock"
          ]
        },
        "linux2_x86_64": {
          "local_paths": [
            "../../third_party/pymock"
          ]
        },
        "win32_AMD64": {
          "local_paths": [
            "../../third_party/pymock"
          ]
        }
      }
    }
  }
}

build/android/devil_chromium.json (after)
{
  "config_type": "BaseConfig",
  "dependencies": {
    "aapt": {
      "file_info": {
        "linux2_x86_64": {
          "local_paths": [
            "../../third_party/android_tools/sdk/build-tools/24.0.2/aapt"
          ]
        }
      }
    },
    "adb": {
      "file_info": {
        "linux2_x86_64": {
          "local_paths": [
            "../../third_party/android_tools/sdk/platform-tools/adb"
          ]
        }
      }
    },
    "android_sdk": {
      "file_info": {
        "linux2_x86_64": {
          "local_paths": [
            "../../third_party/android_tools/sdk"
          ]
        }
      }
    },
    "dexdump": {
      "file_info": {
        "linux2_x86_64": {
          "local_paths": [
            "../../third_party/android_tools/sdk/build-tools/24.0.2/dexdump"
          ]
        }
      }
    },
    "split-select": {
      "file_info": {
        "linux2_x86_64": {
          "local_paths": [
            "../../third_party/android_tools/sdk/build-tools/24.0.2/split-select"
          ]
        }
      }
    },
    "pymock": {
      "file_info": {
        "darwin_x86_64": {
          "local_paths": [
            "../../third_party/pymock"
          ]
        },
        "linux2_x86_64": {
          "local_paths": [
            "../../third_party/pymock"
          ]
        },
        "win32_AMD64": {
          "local_paths": [
            "../../third_party/pymock"
          ]
        }
      }
    }
  }
}

build/android/devil_chromium.json (diff)
@@ -5,7 +5,7 @@
       "file_info": {
         "linux2_x86_64": {
           "local_paths": [
-            "../../third_party/android_tools/sdk/build-tools/23.0.1/aapt"
+            "../../third_party/android_tools/sdk/build-tools/24.0.2/aapt"
           ]
         }
       }
@@ -32,7 +32,7 @@
       "file_info": {
         "linux2_x86_64": {
           "local_paths": [
-            "../../third_party/android_tools/sdk/build-tools/23.0.1/dexdump"
+            "../../third_party/android_tools/sdk/build-tools/24.0.2/dexdump"
           ]
         }
       }
@@ -41,7 +41,7 @@
       "file_info": {
         "linux2_x86_64": {
           "local_paths": [
-            "../../third_party/android_tools/sdk/build-tools/23.0.1/split-select"
+            "../../third_party/android_tools/sdk/build-tools/24.0.2/split-select"
           ]
         }
       }
