testing/buildbot/chromium_memory_trybot.json (before)
{
  "gtest_tests": [
    "accessibility_unittests",
    {
      "swarming": {
        "can_use_on_swarming_builders": true
      },
      "test": "base_unittests"
    },
    {
      "swarming": {
        "can_use_on_swarming_builders": true,
        "shards": 10
      },
      "test": "browser_tests"
    },
    "cacheinvalidation_unittests",
    {
      "swarming": {
        "can_use_on_swarming_builders": true
      },
      "test": "capture_unittests"
    },
    {
      "swarming": {
        "can_use_on_swarming_builders": true
      },
      "test": "cc_unittests"
    },
    {
      "swarming": {
        "can_use_on_swarming_builders": true
      },
      "test": "components_browsertests"
    },
    {
      "swarming": {
        "can_use_on_swarming_builders": true
      },
      "test": "components_unittests"
    },
    {
      "swarming": {
        "can_use_on_swarming_builders": true
      },
      "test": "content_browsertests"
    },
    {
      "swarming": {
        "can_use_on_swarming_builders": true
      },
      "test": "content_unittests"
    },
    {
      "swarming": {
        "can_use_on_swarming_builders": true
      },
      "test": "crypto_unittests"
    },
    "device_unittests",
    {
      "platforms": [
        "linux"
      ],
      "test": "display_unittests"
    },
    "extensions_unittests",
    "gcm_unit_tests",
    "gfx_unittests",
    "google_apis_unittests",
    {
      "swarming": {
        "can_use_on_swarming_builders": true
      },
      "test": "gpu_ipc_service_unittests"
    },
    {
      "swarming": {
        "can_use_on_swarming_builders": true
      },
      "test": "gpu_unittests"
    },
    {
      "swarming": {
        "can_use_on_swarming_builders": true,
        "shards": 3
      },
      "test": "interactive_ui_tests"
    },
    "ipc_tests",
    "jingle_unittests",
    {
      "swarming": {
        "can_use_on_swarming_builders": true
      },
      "test": "media_unittests"
    },
    {
      "swarming": {
        "can_use_on_swarming_builders": true
      },
      "test": "media_blink_unittests"
    },
    {
      "swarming": {
        "can_use_on_swarming_builders": true
      },
      "test": "midi_unittests"
    },
    {
      "swarming": {
        "can_use_on_swarming_builders": true,
        "shards": 2
      },
      "test": "net_unittests"
    },
    "ppapi_unittests",
    "printing_unittests",
    "remoting_unittests",
    {
      "platforms": [
        "linux"
      ],
      "test": "sandbox_linux_unittests"
    },
    "skia_unittests",
    "sql_unittests",
    "sync_unit_tests",
    "ui_base_unittests",
    {
      "swarming": {
        "can_use_on_swarming_builders": true,
        "shards": 2
      },
      "test": "unit_tests"
    },
    "url_unittests"
  ]
}

testing/buildbot/chromium_memory_trybot.json (after)
{
  "gtest_tests": [
    "accessibility_unittests",
    {
      "swarming": {
        "can_use_on_swarming_builders": true
      },
      "test": "base_unittests"
    },
    {
      "swarming": {
        "can_use_on_swarming_builders": true,
        "shards": 10
      },
      "test": "browser_tests"
    },
    "cacheinvalidation_unittests",
    {
      "swarming": {
        "can_use_on_swarming_builders": true
      },
      "test": "capture_unittests"
    },
    {
      "swarming": {
        "can_use_on_swarming_builders": true
      },
      "test": "cc_unittests"
    },
    {
      "swarming": {
        "can_use_on_swarming_builders": true
      },
      "test": "components_browsertests"
    },
    {
      "swarming": {
        "can_use_on_swarming_builders": true
      },
      "test": "components_unittests"
    },
    {
      "swarming": {
        "can_use_on_swarming_builders": true
      },
      "test": "content_browsertests"
    },
    {
      "swarming": {
        "can_use_on_swarming_builders": true
      },
      "test": "content_unittests"
    },
    {
      "swarming": {
        "can_use_on_swarming_builders": true
      },
      "test": "crypto_unittests"
    },
    "device_unittests",
    {
      "platforms": [
        "linux"
      ],
      "test": "display_unittests"
    },
    "extensions_unittests",
    "gcm_unit_tests",
    "gfx_unittests",
    "google_apis_unittests",
    {
      "swarming": {
        "can_use_on_swarming_builders": true
      },
      "test": "gpu_ipc_service_unittests"
    },
    {
      "swarming": {
        "can_use_on_swarming_builders": true
      },
      "test": "gpu_unittests"
    },
    {
      "swarming": {
        "can_use_on_swarming_builders": true,
        "shards": 3
      },
      "test": "interactive_ui_tests"
    },
    "ipc_tests",
    "jingle_unittests",
    {
      "swarming": {
        "can_use_on_swarming_builders": true
      },
      "test": "media_unittests"
    },
    {
      "swarming": {
        "can_use_on_swarming_builders": true
      },
      "test": "media_blink_unittests"
    },
    {
      "swarming": {
        "can_use_on_swarming_builders": true
      },
      "test": "midi_unittests"
    },
    {
      "swarming": {
        "can_use_on_swarming_builders": true,
        "shards": 2
      },
      "test": "net_unittests"
    },
    "pdf_unittests",
    "ppapi_unittests",
    "printing_unittests",
    "remoting_unittests",
    {
      "platforms": [
        "linux"
      ],
      "test": "sandbox_linux_unittests"
    },
    "skia_unittests",
    "sql_unittests",
    {
      "swarming": {
        "can_use_on_swarming_builders": true
      },
      "test": "storage_unittests"
    },
    "ui_base_unittests",
    {
      "swarming": {
        "can_use_on_swarming_builders": true,
        "shards": 2
      },
      "test": "unit_tests"
    },
    "url_unittests"
  ]
}

testing/buildbot/chromium_memory_trybot.json (diff)
@@ -114,6 +114,7 @@
       },
       "test": "net_unittests"
     },
+    "pdf_unittests",
     "ppapi_unittests",
     "printing_unittests",
     "remoting_unittests",
@@ -125,7 +126,12 @@
     },
     "skia_unittests",
     "sql_unittests",
-    "sync_unit_tests",
+    {
+      "swarming": {
+        "can_use_on_swarming_builders": true
+      },
+      "test": "storage_unittests"
+    },
     "ui_base_unittests",
     {
       "swarming": {
