chrome/common/extensions/api/_manifest_features.json (before)
// Copyright (c) 2012 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// This features file defines manifest keys implemented under src/chrome.
// See extensions/common/features/* to understand this file, in particular
// feature.h, simple_feature.h, and base_feature_provider.h.

// To add a new whitelisted ID, SHA-1 it and force it to uppercase. In Bash:
//
// $ echo -n "aaaabbbbccccddddeeeeffffgggghhhh" | \
// sha1sum | tr '[:lower:]' '[:upper:]'
// 9A0417016F345C934A1A88F55CA17C05014EEEBA  -
//
// Google employees: please update http://go/chrome-api-whitelist to map
// hashes back to ids.

{
  "about_page": {
    "channel": "stable",
    "extension_types": ["shared_module"]
  },
  "app.icon_color": {
    "channel": "stable",
    "extension_types": ["hosted_app"]
  },
  "app.linked_icons": {
    "channel": "dev",
    "extension_types": ["hosted_app"]
  },
  "app.isolation": {
    "channel": "stable",
    // Platform apps always have isolated storage, thus they cannot specify it
    // via the manifest.
    "extension_types": ["legacy_packaged_app", "hosted_app"]
  },
  "app.launch": {
    "channel": "stable",
    "extension_types": ["legacy_packaged_app", "hosted_app"]
  },
  "author": {
    "channel": "stable",
    "extension_types": "all"
  },
  "automation": [{
    "channel": "dev",
    "extension_types": ["extension", "legacy_packaged_app", "platform_app"]
  }, {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app"],
    "whitelist": [ "2FCBCE08B34CCA1728A85F1EFBD9A34DD2558B2E" ]
  }],
  "browser_action": {
    "channel": "stable",
    "extension_types": ["extension"]
  },
  "chrome_settings_overrides": [{
    "channel": "stable",
    "extension_types": ["extension"],
    "platforms": ["win"]
  }, {
    "channel": "trunk",
    "extension_types": ["extension"],
    "platforms": ["mac"]
  }],
  "chrome_ui_overrides": [{
    "channel": "dev",
    "extension_types": ["extension"]
  }, {
    "channel": "stable",
    "extension_types": ["extension"],
    "whitelist": [
      "CB2E4E7174A398FCB3AFA6840500C2E1D22DA7B2", // Bookmark Manager
      "D5736E4B5CF695CB93A2FB57E4FDC6E5AFAB6FE2", // http://crbug.com/312900
      "D57DE394F36DC1C3220E7604C575D29C51A6C495", // http://crbug.com/319444
      "3F65507A3B39259B38C8173C6FFA3D12DF64CCE9"  // http://crbug.com/371562
    ]
  }],
  "chrome_url_overrides": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app"]
  },
  "commands": {
    "channel": "stable",
    "extension_types": ["extension", "platform_app"],
    "min_manifest_version": 2
  },
  "content_scripts": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app"]
  },
  "converted_from_user_script": {
    "channel": "stable",
    "extension_types": [
      "extension", "legacy_packaged_app", "hosted_app"
    ],
    "no_doc": true
  },
  "event_rules": {
    "channel": "stable",
    // "event_rules" does not grant any capabilities, it's just
    // an optimisation for any API which uses events, so it's safe
    // to expose to all extension types.
    "extension_types": "all"
  },
  "devtools_page": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app"]
  },
  "display_in_launcher": [
    {
      "channel": "stable",
      "extension_types": ["legacy_packaged_app", "platform_app", "hosted_app"],
      "location": "component"
    },
    {
      "channel": "stable",
      "extension_types": ["legacy_packaged_app", "platform_app"],
      "whitelist": [
        "nmmhkkegccagdldgiimedpiccmgmieda",
        "oedeeodfidgoollimchfdnbmhcpnklnd",  // ZIP unpacker.
        "07BD6A765FFC289FF755D7CAB2893A40EC337FEC",  // http://crbug.com/453955
        "896B85CC7E913E11C34892C1425A093C0701D386",  // http://crbug.com/453955
        "11A01C82EF355E674E4F9728A801F5C3CB40D83F",  // http://crbug.com/453955
        "F410C88469990EE7947450311D24B8AF2ADB2595"   // http://crbug.com/453955
      ]
    }
  ],
  "display_in_new_tab_page": [
    {
      "channel": "stable",
      "extension_types": ["legacy_packaged_app", "platform_app", "hosted_app"],
      "location": "component"
    },
    {
      "channel": "stable",
      "extension_types": ["legacy_packaged_app", "platform_app"],
      "whitelist": [
        "nmmhkkegccagdldgiimedpiccmgmieda",
        "07BD6A765FFC289FF755D7CAB2893A40EC337FEC",  // http://crbug.com/453955
        "896B85CC7E913E11C34892C1425A093C0701D386",  // http://crbug.com/453955
        "11A01C82EF355E674E4F9728A801F5C3CB40D83F",  // http://crbug.com/453955
        "F410C88469990EE7947450311D24B8AF2ADB2595"   // http://crbug.com/453955
      ]
    }
  ],
  "export": {
    "channel": "stable",
    "extension_types": ["shared_module"]
  },
  "file_browser_handlers": [
    {
      "channel": "stable",
      "extension_types": ["extension", "legacy_packaged_app"]
    },
    {
      "channel": "stable",
      "extension_types": ["platform_app"],
      "location": "component"
    }
  ],
  "file_system_provider_capabilities": {
    "channel": "stable",
    "extension_types": ["extension", "platform_app"]
  },
  "homepage_url": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app"]
  },
  "import": {
    "channel": "stable",
    "extension_types": "all"
  },
  "input_components": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app"]
  },
  "minimum_chrome_version": {
    "channel": "stable",
    "extension_types": [
      "extension", "legacy_packaged_app", "hosted_app", "platform_app"
    ]
  },
  "omnibox": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app"]
  },
  "optional_permissions": {
    "channel": "stable",
    "extension_types": [
      "extension", "legacy_packaged_app", "hosted_app", "platform_app"
    ]
  },
  "options_page": {
    "channel": "stable",
    "extension_types": [
      "extension", "legacy_packaged_app", "hosted_app"
    ]
  },
  "page_action": {
    "channel": "stable",
    "extension_types": ["extension"]
  },
  "permissions": {
    "channel": "stable",
    "extension_types": [
      "extension", "legacy_packaged_app", "hosted_app", "platform_app"
    ]
  },
  "platforms": {
    "channel": "stable",
    "extension_types": "all"
  },
  "plugins": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app", "hosted_app"]
  },
  "requirements": {
    "channel": "stable",
    "extension_types": [
      "extension", "legacy_packaged_app", "hosted_app", "platform_app"
    ]
  },
  "short_name": {
    "channel": "stable",
    "extension_types": "all"
  },
  "signature": {
    "channel": "stable",
    "extension_types": "all"
  },
  "spellcheck": {
    "channel": "dev",
    "extension_types": ["extension"]
  },
  "storage": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app", "platform_app"],
    "min_manifest_version": 2
  },
  "system_indicator": [
    {
      "channel": "dev",
      "extension_types": ["extension", "legacy_packaged_app", "platform_app"]
    },
    {
      "channel": "stable",
      "whitelist": [
        "F29716B08705C9D3C12CDFE3F638BAE709570C31",  // browser_tests
        // See crbug.com/245730 for details on the Hangouts whitelist.
        "53041A2FA309EECED01FFC751E7399186E860B2C",  // Hangouts
        "312745D9BF916161191143F6490085EEA0434997",  // Hangouts beta
        "A74A4D44C7CFCD8844830E6140C8D763E12DD8F3",  // Hangouts alpha
        "E7E2461CE072DF036CF9592740196159E2D7C089",  // Hangouts debug
        "49DA0B9CCEEA299186C6E7226FD66922D57543DC"   // Hangouts dev
      ],
      "extension_types": ["extension", "platform_app"]
    }
  ],
  "theme": {
    "channel": "stable",
    "extension_types": ["theme"]
  },
  "tts_engine": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app"]
  },
  "update_url": {
    "channel": "stable",
    "extension_types": "all"
  },
  "url_handlers": {
    "channel": "stable",
    "extension_types": ["platform_app"]
  }
}

chrome/common/extensions/api/_manifest_features.json (after)
// Copyright (c) 2012 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// This features file defines manifest keys implemented under src/chrome.
// See chrome/common/extensions/api/_features.md to understand this file, as
// well as feature.h, simple_feature.h, and feature_provider.h.

{
  "about_page": {
    "channel": "stable",
    "extension_types": ["shared_module"]
  },
  "app.icon_color": {
    "channel": "stable",
    "extension_types": ["hosted_app"]
  },
  "app.linked_icons": {
    "channel": "dev",
    "extension_types": ["hosted_app"]
  },
  "app.isolation": {
    "channel": "stable",
    // Platform apps always have isolated storage, thus they cannot specify it
    // via the manifest.
    "extension_types": ["legacy_packaged_app", "hosted_app"]
  },
  "app.launch": {
    "channel": "stable",
    "extension_types": ["legacy_packaged_app", "hosted_app"]
  },
  "author": {
    "channel": "stable",
    "extension_types": "all"
  },
  "automation": [{
    "channel": "dev",
    "extension_types": ["extension", "legacy_packaged_app", "platform_app"]
  }, {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app"],
    "whitelist": [ "2FCBCE08B34CCA1728A85F1EFBD9A34DD2558B2E" ]
  }],
  "browser_action": {
    "channel": "stable",
    "extension_types": ["extension"]
  },
  "chrome_settings_overrides": {
    "channel": "stable",
    "extension_types": ["extension"],
    "platforms": ["win", "mac"]
  },
  "chrome_ui_overrides": [{
    "channel": "dev",
    "extension_types": ["extension"]
  }, {
    "channel": "stable",
    "extension_types": ["extension"],
    "whitelist": [
      "CB2E4E7174A398FCB3AFA6840500C2E1D22DA7B2", // Bookmark Manager
      "D5736E4B5CF695CB93A2FB57E4FDC6E5AFAB6FE2", // http://crbug.com/312900
      "D57DE394F36DC1C3220E7604C575D29C51A6C495", // http://crbug.com/319444
      "3F65507A3B39259B38C8173C6FFA3D12DF64CCE9"  // http://crbug.com/371562
    ]
  }],
  "chrome_url_overrides": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app"]
  },
  "commands": {
    "channel": "stable",
    "extension_types": ["extension", "platform_app"],
    "min_manifest_version": 2
  },
  "content_scripts": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app"]
  },
  "converted_from_user_script": {
    "channel": "stable",
    "extension_types": [
      "extension", "legacy_packaged_app", "hosted_app"
    ]
  },
  "event_rules": {
    "channel": "stable",
    // "event_rules" does not grant any capabilities, it's just
    // an optimisation for any API which uses events, so it's safe
    // to expose to all extension types.
    "extension_types": "all"
  },
  "devtools_page": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app"]
  },
  "display_in_launcher": [
    {
      "channel": "stable",
      "extension_types": ["legacy_packaged_app", "platform_app", "hosted_app"],
      "location": "component"
    },
    {
      "channel": "stable",
      "extension_types": ["legacy_packaged_app", "platform_app"],
      "whitelist": [
        "nmmhkkegccagdldgiimedpiccmgmieda",
        "oedeeodfidgoollimchfdnbmhcpnklnd",  // ZIP unpacker.
        "07BD6A765FFC289FF755D7CAB2893A40EC337FEC",  // http://crbug.com/453955
        "896B85CC7E913E11C34892C1425A093C0701D386",  // http://crbug.com/453955
        "11A01C82EF355E674E4F9728A801F5C3CB40D83F",  // http://crbug.com/453955
        "F410C88469990EE7947450311D24B8AF2ADB2595"   // http://crbug.com/453955
      ]
    }
  ],
  "display_in_new_tab_page": [
    {
      "channel": "stable",
      "extension_types": ["legacy_packaged_app", "platform_app", "hosted_app"],
      "location": "component"
    },
    {
      "channel": "stable",
      "extension_types": ["legacy_packaged_app", "platform_app"],
      "whitelist": [
        "nmmhkkegccagdldgiimedpiccmgmieda",
        "07BD6A765FFC289FF755D7CAB2893A40EC337FEC",  // http://crbug.com/453955
        "896B85CC7E913E11C34892C1425A093C0701D386",  // http://crbug.com/453955
        "11A01C82EF355E674E4F9728A801F5C3CB40D83F",  // http://crbug.com/453955
        "F410C88469990EE7947450311D24B8AF2ADB2595"   // http://crbug.com/453955
      ]
    }
  ],
  "export": {
    "channel": "stable",
    "extension_types": ["shared_module"]
  },
  "file_browser_handlers": [
    {
      "channel": "stable",
      "extension_types": ["extension", "legacy_packaged_app"]
    },
    {
      "channel": "stable",
      "extension_types": ["platform_app"],
      "location": "component"
    }
  ],
  "file_system_provider_capabilities": [{
    "channel": "stable",
    "extension_types": ["extension", "platform_app"]
  }, {
    "channel": "stable",
    "extension_types": ["legacy_packaged_app"],
    "platforms": ["chromeos"],
    "whitelist": [
      "0EA6B717932AD64C469C1CCB6911457733295907",  // http://crbug.com/673004
      "58B0C2968C335964D5433E89CA4D86628A0E3D4B"   // http://crbug.com/673004
    ]
  }],
  "homepage_url": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app"]
  },
  "import": {
    "channel": "stable",
    "extension_types": "all"
  },
  "input_components": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app"]
  },
  "minimum_chrome_version": {
    "channel": "stable",
    "extension_types": [
      "extension", "legacy_packaged_app", "hosted_app", "platform_app"
    ]
  },
  "omnibox": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app"]
  },
  "optional_permissions": {
    "channel": "stable",
    "extension_types": [
      "extension", "legacy_packaged_app", "hosted_app", "platform_app"
    ]
  },
  "options_page": {
    "channel": "stable",
    "extension_types": [
      "extension", "legacy_packaged_app", "hosted_app"
    ]
  },
  "page_action": {
    "channel": "stable",
    "extension_types": ["extension"]
  },
  "platforms": {
    "channel": "stable",
    "extension_types": "all"
  },
  "plugins": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app", "hosted_app"]
  },
  "requirements": {
    "channel": "stable",
    "extension_types": [
      "extension", "legacy_packaged_app", "hosted_app", "platform_app"
    ]
  },
  "short_name": {
    "channel": "stable",
    "extension_types": "all"
  },
  "signature": {
    "channel": "stable",
    "extension_types": "all"
  },
  "spellcheck": {
    "channel": "dev",
    "extension_types": ["extension"]
  },
  "storage": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app", "platform_app"],
    "min_manifest_version": 2
  },
  "system_indicator": [
    {
      "channel": "dev",
      "extension_types": ["extension", "legacy_packaged_app", "platform_app"]
    },
    {
      "channel": "stable",
      "whitelist": [
        "F29716B08705C9D3C12CDFE3F638BAE709570C31",  // browser_tests
        // See crbug.com/245730 for details on the Hangouts whitelist.
        "53041A2FA309EECED01FFC751E7399186E860B2C",  // Hangouts
        "312745D9BF916161191143F6490085EEA0434997",  // Hangouts beta
        "A74A4D44C7CFCD8844830E6140C8D763E12DD8F3",  // Hangouts alpha
        "E7E2461CE072DF036CF9592740196159E2D7C089",  // Hangouts debug
        "49DA0B9CCEEA299186C6E7226FD66922D57543DC"   // Hangouts dev
      ],
      "extension_types": ["extension", "platform_app"]
    }
  ],
  "theme": {
    "channel": "stable",
    "extension_types": ["theme"]
  },
  "tts_engine": {
    "channel": "stable",
    "extension_types": ["extension", "legacy_packaged_app"]
  },
  "update_url": {
    "channel": "stable",
    "extension_types": "all"
  },
  "url_handlers": {
    "channel": "stable",
    "extension_types": ["platform_app"]
  }
}

chrome/common/extensions/api/_manifest_features.json (diff)
@@ -3,17 +3,8 @@
 // found in the LICENSE file.
 
 // This features file defines manifest keys implemented under src/chrome.
-// See extensions/common/features/* to understand this file, in particular
-// feature.h, simple_feature.h, and base_feature_provider.h.
-
-// To add a new whitelisted ID, SHA-1 it and force it to uppercase. In Bash:
-//
-// $ echo -n "aaaabbbbccccddddeeeeffffgggghhhh" | \
-// sha1sum | tr '[:lower:]' '[:upper:]'
-// 9A0417016F345C934A1A88F55CA17C05014EEEBA  -
-//
-// Google employees: please update http://go/chrome-api-whitelist to map
-// hashes back to ids.
+// See chrome/common/extensions/api/_features.md to understand this file, as
+// well as feature.h, simple_feature.h, and feature_provider.h.
 
 {
   "about_page": {
@@ -54,15 +45,11 @@
     "channel": "stable",
     "extension_types": ["extension"]
   },
-  "chrome_settings_overrides": [{
+  "chrome_settings_overrides": {
     "channel": "stable",
     "extension_types": ["extension"],
-    "platforms": ["win"]
-  }, {
-    "channel": "trunk",
-    "extension_types": ["extension"],
-    "platforms": ["mac"]
-  }],
+    "platforms": ["win", "mac"]
+  },
   "chrome_ui_overrides": [{
     "channel": "dev",
     "extension_types": ["extension"]
@@ -93,8 +80,7 @@
     "channel": "stable",
     "extension_types": [
       "extension", "legacy_packaged_app", "hosted_app"
-    ],
-    "no_doc": true
+    ]
   },
   "event_rules": {
     "channel": "stable",
@@ -159,10 +145,18 @@
       "location": "component"
     }
   ],
-  "file_system_provider_capabilities": {
+  "file_system_provider_capabilities": [{
     "channel": "stable",
     "extension_types": ["extension", "platform_app"]
-  },
+  }, {
+    "channel": "stable",
+    "extension_types": ["legacy_packaged_app"],
+    "platforms": ["chromeos"],
+    "whitelist": [
+      "0EA6B717932AD64C469C1CCB6911457733295907",  // http://crbug.com/673004
+      "58B0C2968C335964D5433E89CA4D86628A0E3D4B"   // http://crbug.com/673004
+    ]
+  }],
   "homepage_url": {
     "channel": "stable",
     "extension_types": ["extension", "legacy_packaged_app"]
@@ -200,12 +194,6 @@
   "page_action": {
     "channel": "stable",
     "extension_types": ["extension"]
-  },
-  "permissions": {
-    "channel": "stable",
-    "extension_types": [
-      "extension", "legacy_packaged_app", "hosted_app", "platform_app"
-    ]
   },
   "platforms": {
     "channel": "stable",
