chrome/common/extensions/api/manifest_types.json (before)
// Copyright 2013 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// The type schemas for structured manifest items. Not actually a callable API.

[
  {
    "namespace": "manifestTypes",
    "description": "Schemas for structured manifest entries",
    "compiler_options": { "generate_error_messages": true },
    "types": [
      {
        "id": "ChromeSettingsOverrides",
        "type": "object",
        "description": "Chrome settings which can be overriden by an extension.",
        "properties": {
          "homepage": {
            "description": "New value for the homepage.",
            "optional": true,
            "type": "string"
          },
          "search_provider": {
            "type": "object",
            "description": "A search engine",
            "optional": true,
            "properties": {
              "name": {
                "type": "string",
                "optional": true,
                "description": "Name of the search engine displayed to user. This may only be ommitted if <em>prepopulated_id</em> is set."
              },
              "keyword": {
                "type": "string",
                "optional": true,
                "description": "Omnibox keyword for the search engine. This may only be ommitted if <em>prepopulated_id</em> is set."
              },
              "favicon_url": {
                "type": "string",
                "optional": true,
                "description": "An icon URL for the search engine. This may only be ommitted if <em>prepopulated_id</em> is set."
              },
              "search_url": {
                "type": "string",
                "description": "An search URL used by the search engine."
              },
              "encoding": {
                "type": "string",
                "optional": true,
                "description": "Encoding of the search term. This may only be ommitted if <em>prepopulated_id</em> is set."
              },
              "suggest_url": {
                "type": "string",
                "optional": true,
                "description": "If omitted, this engine does not support suggestions."
              },
              "instant_url": {
                "type": "string",
                "optional": true,
                "description": "If omitted, this engine does not support instant."
              },
              "image_url": {
                "type": "string",
                "optional": true,
                "description": "If omitted, this engine does not support image search."
              },
              "search_url_post_params": {
                "type": "string",
                "optional": true,
                "description": "The string of post parameters to search_url"
              },
              "suggest_url_post_params": {
                "type": "string",
                "optional": true,
                "description": "The string of post parameters to suggest_url"
              },
              "instant_url_post_params": {
                "type": "string",
                "optional": true,
                "description": "The string of post parameters to instant_url"
              },
              "image_url_post_params": {
                "type": "string",
                "optional": true,
                "description": "The string of post parameters to image_url"
              },
              "alternate_urls": {
                "type": "array",
                "items": { "type": "string" },
                "optional": true,
                "description": "A list of URL patterns that can be used, in addition to |search_url|."
              },
              "prepopulated_id": {
                "type": "integer",
                "optional": true,
                "description": "An ID of the built-in search engine in Chrome."
              },
              "is_default": {
                "type": "boolean",
                "description": "Specifies if the search provider should be default."
              }
            }
          },
          "startup_pages": {
            "description": "An array of length one containing a URL to be used as the startup page.",
            "optional": true,
            "type": "array",
            "items": {"type": "string"}
          }
        }
      },
      {
        "id": "ChromeUIOverrides",
        "type": "object",
        "description": "Chrome user interface features which can be overriden by an extension.",
        "properties": {
          "bookmarks_ui": {
            "type": "object",
            "description": "Settings to permit bookmarks user interface customization by extensions.",
            "optional": true,
            "properties": {
              "remove_button": {
                "type": "boolean",
                "description": "If <code>true</code>, the built-in bookmark button will be removed from the user interface.",
                "optional": true
              },
              "remove_bookmark_shortcut": {
                "type": "boolean",
                "description": "If <code>true</code>, the built-in \"Bookmark this page...\" shortcut key is removed and the extension is permitted to override the shortcut by binding it in the commands section of the manifest.",
                "optional": true
              },
              "remove_bookmark_open_pages_shortcut": {
                "type": "boolean",
                "nodoc": true,
                "description": "[Private] If <code>true</code>, the built-in \"Bookmark open pages...\" shortcut key and corresponding menu item is removed.",
                "optional": true
              }
            }
          }
        }
      },
      {
        "id": "automation",
        "description": "This API provides programmatic access to the user interface elements of Chrome. This includes everything in the web view, and optionally Chrome's full user interface.",
        "choices": [
          { "type": "boolean",
            "description": "If true, enables non-interactive access to the automation tree only for the sites for which the extension has a <a href='https://developer.chrome.com/extensions/declare_permissions#host-permissions'>host permission</a> or <a href='https://developer.chrome.com/extensions/declare_permissions#activeTab'>activeTab permission</a>)." },
          { "type": "object",
            "properties": {
              "desktop": {
                "description": "Whether to request permission to the whole ChromeOS desktop. If granted, this gives the extension access to every aspect of the desktop, and every site and app. If this permission is requested, all other permissions are implicitly included and do not need to be requested separately.",
                "optional": true,
                "type": "boolean"
              },
              "matches": {
                "description": "A list of URL patterns for which this extension may request an automation tree. If not specified, automation permission will be granted for the sites for which the extension has a <a href='https://developer.chrome.com/extensions/declare_permissions#host-permissions'>host permission</a> or <a href='https://developer.chrome.com/extensions/declare_permissions#activeTab'>activeTab permission</a>).",
                "optional": true,
                "type": "array",
                "items": { "type": "string" }
              },
              "interact": {
                "description": "Whether the extension is allowed interactive access (true) or read-only access (false; default) to the automation tree.",
                "optional": true,
                "type": "boolean"
              }
            }
          }
        ]
      },
      {
        "id": "FileSystemProviderSource",
        "type": "string",
        "description": "For <code>\"file\"</code> the source is a file passed via <code>onLaunched</code> event. For <code>\"device\"</code> contents are fetched from an external device (eg. plugged via USB), without using <code>file_handlers</code>. Finally, for <code>\"network\"</code> source, contents should be fetched via network.",
        "enum": ["file", "device", "network"]
      },
      {
        "id": "FileSystemProviderCapabilities",
        "description": "Represents capabilities of a providing extension.",
        "optional": true,
        "type": "object",
        "properties": {
          "configurable": {
            "type": "boolean",
            "optional": true,
            "description": "Whether configuring via <code>onConfigureRequested</code> is supported. By default: <code>false</code>."
          },
          "multiple_mounts": {
            "type": "boolean",
            "optional": true,
            "description": "Whether multiple (more than one) mounted file systems are supported. By default: <code>false</code>."
          },
          "watchable": {
            "type": "boolean",
            "optional": true,
            "description": "Whether setting watchers and notifying about changes is supported. By default: <code>false</code>."
          },
          "source": {
            "$ref": "FileSystemProviderSource",
            "description": "Source of data for mounted file systems."
          }
        }
      }
    ]
  }
]

chrome/common/extensions/api/manifest_types.json (after)
// Copyright 2013 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// The type schemas for structured manifest items. Not actually a callable API.

[
  {
    "namespace": "manifestTypes",
    "description": "Schemas for structured manifest entries",
    "compiler_options": { "generate_error_messages": true },
    "types": [
      {
        "id": "ChromeSettingsOverrides",
        "type": "object",
        "description": "Chrome settings which can be overriden by an extension.",
        "properties": {
          "homepage": {
            "description": "New value for the homepage.",
            "optional": true,
            "type": "string"
          },
          "search_provider": {
            "type": "object",
            "description": "A search engine",
            "optional": true,
            "properties": {
              "name": {
                "type": "string",
                "optional": true,
                "description": "Name of the search engine displayed to user. This may only be omitted if <em>prepopulated_id</em> is set."
              },
              "keyword": {
                "type": "string",
                "optional": true,
                "description": "Omnibox keyword for the search engine. This may only be omitted if <em>prepopulated_id</em> is set."
              },
              "favicon_url": {
                "type": "string",
                "optional": true,
                "description": "An icon URL for the search engine. This may only be omitted if <em>prepopulated_id</em> is set."
              },
              "search_url": {
                "type": "string",
                "description": "An search URL used by the search engine."
              },
              "encoding": {
                "type": "string",
                "optional": true,
                "description": "Encoding of the search term. This may only be omitted if <em>prepopulated_id</em> is set."
              },
              "suggest_url": {
                "type": "string",
                "optional": true,
                "description": "If omitted, this engine does not support suggestions."
              },
              "instant_url": {
                "type": "string",
                "optional": true,
                "description": "If omitted, this engine does not support instant."
              },
              "image_url": {
                "type": "string",
                "optional": true,
                "description": "If omitted, this engine does not support image search."
              },
              "search_url_post_params": {
                "type": "string",
                "optional": true,
                "description": "The string of post parameters to search_url"
              },
              "suggest_url_post_params": {
                "type": "string",
                "optional": true,
                "description": "The string of post parameters to suggest_url"
              },
              "instant_url_post_params": {
                "type": "string",
                "optional": true,
                "description": "The string of post parameters to instant_url"
              },
              "image_url_post_params": {
                "type": "string",
                "optional": true,
                "description": "The string of post parameters to image_url"
              },
              "alternate_urls": {
                "type": "array",
                "items": { "type": "string" },
                "optional": true,
                "description": "A list of URL patterns that can be used, in addition to |search_url|."
              },
              "prepopulated_id": {
                "type": "integer",
                "optional": true,
                "description": "An ID of the built-in search engine in Chrome."
              },
              "is_default": {
                "type": "boolean",
                "description": "Specifies if the search provider should be default."
              }
            }
          },
          "startup_pages": {
            "description": "An array of length one containing a URL to be used as the startup page.",
            "optional": true,
            "type": "array",
            "items": {"type": "string"}
          }
        }
      },
      {
        "id": "ChromeUIOverrides",
        "type": "object",
        "description": "Chrome user interface features which can be overriden by an extension.",
        "properties": {
          "bookmarks_ui": {
            "type": "object",
            "description": "Settings to permit bookmarks user interface customization by extensions.",
            "optional": true,
            "properties": {
              "remove_button": {
                "type": "boolean",
                "description": "If <code>true</code>, the built-in bookmark button will be removed from the user interface.",
                "optional": true
              },
              "remove_bookmark_shortcut": {
                "type": "boolean",
                "description": "If <code>true</code>, the built-in \"Bookmark this page...\" shortcut key is removed and the extension is permitted to override the shortcut by binding it in the commands section of the manifest.",
                "optional": true
              },
              "remove_bookmark_open_pages_shortcut": {
                "type": "boolean",
                "nodoc": true,
                "description": "[Private] If <code>true</code>, the built-in \"Bookmark open pages...\" shortcut key and corresponding menu item is removed.",
                "optional": true
              }
            }
          }
        }
      },
      {
        "id": "automation",
        "description": "This API provides programmatic access to the user interface elements of Chrome. This includes everything in the web view, and optionally Chrome's full user interface.",
        "choices": [
          { "type": "boolean",
            "description": "If true, enables non-interactive access to the automation tree only for the sites for which the extension has a <a href='https://developer.chrome.com/extensions/declare_permissions#host-permissions'>host permission</a> or <a href='https://developer.chrome.com/extensions/declare_permissions#activeTab'>activeTab permission</a>)." },
          { "type": "object",
            "properties": {
              "desktop": {
                "description": "Whether to request permission to the whole ChromeOS desktop. If granted, this gives the extension access to every aspect of the desktop, and every site and app. If this permission is requested, all other permissions are implicitly included and do not need to be requested separately.",
                "optional": true,
                "type": "boolean"
              },
              "matches": {
                "description": "A list of URL patterns for which this extension may request an automation tree. If not specified, automation permission will be granted for the sites for which the extension has a <a href='https://developer.chrome.com/extensions/declare_permissions#host-permissions'>host permission</a> or <a href='https://developer.chrome.com/extensions/declare_permissions#activeTab'>activeTab permission</a>).",
                "optional": true,
                "type": "array",
                "items": { "type": "string" }
              },
              "interact": {
                "description": "Whether the extension is allowed interactive access (true) or read-only access (false; default) to the automation tree.",
                "optional": true,
                "type": "boolean"
              }
            }
          }
        ]
      },
      {
        "id": "FileSystemProviderSource",
        "type": "string",
        "description": "For <code>\"file\"</code> the source is a file passed via <code>onLaunched</code> event. For <code>\"device\"</code> contents are fetched from an external device (eg. plugged via USB), without using <code>file_handlers</code>. Finally, for <code>\"network\"</code> source, contents should be fetched via network.",
        "enum": ["file", "device", "network"]
      },
      {
        "id": "FileSystemProviderCapabilities",
        "description": "Represents capabilities of a providing extension.",
        "optional": true,
        "type": "object",
        "properties": {
          "configurable": {
            "type": "boolean",
            "optional": true,
            "description": "Whether configuring via <code>onConfigureRequested</code> is supported. By default: <code>false</code>."
          },
          "multiple_mounts": {
            "type": "boolean",
            "optional": true,
            "description": "Whether multiple (more than one) mounted file systems are supported. By default: <code>false</code>."
          },
          "watchable": {
            "type": "boolean",
            "optional": true,
            "description": "Whether setting watchers and notifying about changes is supported. By default: <code>false</code>."
          },
          "source": {
            "$ref": "FileSystemProviderSource",
            "description": "Source of data for mounted file systems."
          }
        }
      }
    ]
  }
]

chrome/common/extensions/api/manifest_types.json (diff)
@@ -28,17 +28,17 @@
               "name": {
                 "type": "string",
                 "optional": true,
-                "description": "Name of the search engine displayed to user. This may only be ommitted if <em>prepopulated_id</em> is set."
+                "description": "Name of the search engine displayed to user. This may only be omitted if <em>prepopulated_id</em> is set."
               },
               "keyword": {
                 "type": "string",
                 "optional": true,
-                "description": "Omnibox keyword for the search engine. This may only be ommitted if <em>prepopulated_id</em> is set."
+                "description": "Omnibox keyword for the search engine. This may only be omitted if <em>prepopulated_id</em> is set."
               },
               "favicon_url": {
                 "type": "string",
                 "optional": true,
-                "description": "An icon URL for the search engine. This may only be ommitted if <em>prepopulated_id</em> is set."
+                "description": "An icon URL for the search engine. This may only be omitted if <em>prepopulated_id</em> is set."
               },
               "search_url": {
                 "type": "string",
@@ -47,7 +47,7 @@
               "encoding": {
                 "type": "string",
                 "optional": true,
-                "description": "Encoding of the search term. This may only be ommitted if <em>prepopulated_id</em> is set."
+                "description": "Encoding of the search term. This may only be omitted if <em>prepopulated_id</em> is set."
               },
               "suggest_url": {
                 "type": "string",
