chrome/browser/resources/plugin_metadata/plugins_win.json (before)
{
  "x-version": 31,
  "google-talk": {
    "mime_types": [
    ],
    "versions": [
      {
        "version": "0",
        "status": "requires_authorization",
        "comment": "'Google Talk Plugin' and 'Google Talk Plugin Video Accelerator' use two completely different versioning schemes, so we can't define a minimum version."
      }
    ],
    "name": "Google Talk",
    "group_name_matcher": "*Google Talk*"
  },
  "java-runtime-environment": {
    "mime_types": [
      "application/x-java-applet",
      "application/x-java-applet;jpi-version=1.7.0_05",
      "application/x-java-applet;version=1.1",
      "application/x-java-applet;version=1.1.1",
      "application/x-java-applet;version=1.1.2",
      "application/x-java-applet;version=1.1.3",
      "application/x-java-applet;version=1.2",
      "application/x-java-applet;version=1.2.1",
      "application/x-java-applet;version=1.2.2",
      "application/x-java-applet;version=1.3",
      "application/x-java-applet;version=1.3.1",
      "application/x-java-applet;version=1.4",
      "application/x-java-applet;version=1.4.1",
      "application/x-java-applet;version=1.4.2",
      "application/x-java-applet;version=1.5",
      "application/x-java-applet;version=1.6",
      "application/x-java-applet;version=1.7",
      "application/x-java-bean",
      "application/x-java-bean;jpi-version=1.7.0_05",
      "application/x-java-bean;version=1.1",
      "application/x-java-bean;version=1.1.1",
      "application/x-java-bean;version=1.1.2",
      "application/x-java-bean;version=1.1.3",
      "application/x-java-bean;version=1.2",
      "application/x-java-bean;version=1.2.1",
      "application/x-java-bean;version=1.2.2",
      "application/x-java-bean;version=1.3",
      "application/x-java-bean;version=1.3.1",
      "application/x-java-bean;version=1.4",
      "application/x-java-bean;version=1.4.1",
      "application/x-java-bean;version=1.4.2",
      "application/x-java-bean;version=1.5",
      "application/x-java-bean;version=1.6",
      "application/x-java-bean;version=1.7",
      "application/x-java-vm",
      "application/x-java-vm-npruntime"
    ],
    "versions": [
      {
        "version": "10.45",
        "status": "requires_authorization",
        "comment": "Java SE 7u45"
      }
    ],
    "lang": "en-US",
    "name": "Java(TM)",
    "help_url": "https://support.google.com/chrome/?p=plugin_java",
    "url": "http://java.com/download",
    "displayurl": true,
    "group_name_matcher": "Java*"
  },
  "ibm-java-runtime-environment": {
    "mime_types": [
      "application/x-java-applet",
      "application/x-java-applet;jpi-version=1.7.0_05",
      "application/x-java-applet;version=1.1",
      "application/x-java-applet;version=1.1.1",
      "application/x-java-applet;version=1.1.2",
      "application/x-java-applet;version=1.1.3",
      "application/x-java-applet;version=1.2",
      "application/x-java-applet;version=1.2.1",
      "application/x-java-applet;version=1.2.2",
      "application/x-java-applet;version=1.3",
      "application/x-java-applet;version=1.3.1",
      "application/x-java-applet;version=1.4",
      "application/x-java-applet;version=1.4.1",
      "application/x-java-applet;version=1.4.2",
      "application/x-java-applet;version=1.5",
      "application/x-java-applet;version=1.6",
      "application/x-java-applet;version=1.7",
      "application/x-java-bean",
      "application/x-java-bean;jpi-version=1.7.0_05",
      "application/x-java-bean;version=1.1",
      "application/x-java-bean;version=1.1.1",
      "application/x-java-bean;version=1.1.2",
      "application/x-java-bean;version=1.1.3",
      "application/x-java-bean;version=1.2",
      "application/x-java-bean;version=1.2.1",
      "application/x-java-bean;version=1.2.2",
      "application/x-java-bean;version=1.3",
      "application/x-java-bean;version=1.3.1",
      "application/x-java-bean;version=1.4",
      "application/x-java-bean;version=1.4.1",
      "application/x-java-bean;version=1.4.2",
      "application/x-java-bean;version=1.5",
      "application/x-java-bean;version=1.6",
      "application/x-java-bean;version=1.7",
      "application/x-java-vm",
      "application/x-java-vm-npruntime"
    ],
    "versions": [
    ],
    "name": "IBM Java",
    "group_name_matcher": "*IBM*Java*"
  },
  "realplayer": {
    "mime_types": [
      "audio/vnd.rn-realaudio",
      "video/vnd.rn-realvideo",
      "audio/x-pn-realaudio-plugin",
      "audio/x-pn-realaudio"
    ],
    "versions": [
      {
        "version": "15.0.2.71",
        "status": "requires_authorization",
        "reference": "http://service.real.com/realplayer/security/02062012_player/en/"
      }
    ],
    "lang": "en-US",
    "name": "RealPlayer",
    "help_url": "https://support.google.com/chrome/?p=plugin_real",
    "url": "http://forms.real.com/real/realone/download.html?type=rpsp_us",
    "group_name_matcher": "*RealPlayer*"
  },
  "adobe-flash-player": {
    "mime_types": [
      "application/futuresplash",
      "application/x-shockwave-flash"
    ],
    "versions": [
      {
        "version": "22.0.0.209",
        "status": "requires_authorization",
        "reference": "https://helpx.adobe.com/security/products/flash-player/apsb16-25.html"
      }
    ],
    "lang": "en-US",
    "name": "Adobe Flash Player",
    "help_url": "https://support.google.com/chrome/?p=plugin_flash",
    "url": "https://support.google.com/chrome/answer/6258784",
    "displayurl": true,
    "group_name_matcher": "*Shockwave Flash*"
  },
  "adobe-shockwave": {
    "mime_types": [
      "application/x-director"
    ],
    "versions": [
      {
        "version": "12.1.0.150",
        "status": "requires_authorization",
        "reference": "https://helpx.adobe.com/security/products/shockwave/apsb14-10.html"
      }
    ],
    "lang": "en-US",
    "name": "Adobe Shockwave Player",
    "help_url": "https://support.google.com/chrome/?p=plugin_shockwave",
    "url": "http://fpdownload.macromedia.com/get/shockwave/default/english/win95nt/latest/Shockwave_Installer_Slim.exe",
    "group_name_matcher": "*Shockwave for Director*"
  },
  "adobe-reader": {
    "mime_types": [
      "application/pdf",
      "application/vnd.adobe.x-mars",
      "application/vnd.adobe.xdp+xml",
      "application/vnd.adobe.xfd+xml",
      "application/vnd.adobe.xfdf",
      "application/vnd.fdf"
    ],
    "versions": [
      {
        "version": "10.1.13",
        "status": "requires_authorization",
        "reference": "https://helpx.adobe.com/security/products/reader/apsb14-28.html"
      },
      {
        "version": "11",
        "status": "out_of_date"
      },
      {
        "version": "11.0.10",
        "status": "requires_authorization",
        "reference": "https://helpx.adobe.com/security/products/reader/apsb14-28.html"
      }
    ],
    "lang": "en-US",
    "name": "Adobe Reader",
    "help_url": "https://support.google.com/chrome/?p=plugin_pdf",
    "url": "https://get.adobe.com/reader/",
    "displayurl": true,
    "group_name_matcher": "*Adobe Acrobat*"
  },
  "apple-quicktime": {
    "mime_types": [
      "application/sdp",
      "application/x-mpeg",
      "application/x-rtsp",
      "application/x-sdp",
      "audio/3ggp",
      "audio/3ggp2",
      "audio/aac",
      "audio/ac3",
      "audio/aiff",
      "audio/amr",
      "audio/basic",
      "audio/mid",
      "audio/midi",
      "audio/mp4",
      "audio/mpeg",
      "audio/vnd.qcelp",
      "audio/wav",
      "audio/x-aac",
      "audio/x-ac3",
      "audio/x-aiff",
      "audio/x-caf",
      "audio/x-gsm",
      "audio/x-m4a",
      "audio/x-m4b",
      "audio/x-m4p",
      "audio/x-midi",
      "audio/x-mpeg",
      "audio/x-wav",
      "image/jp2",
      "image/jpeg2000",
      "image/jpeg2000-image",
      "image/pict",
      "image/png",
      "image/x-jpeg2000-image",
      "image/x-macpaint",
      "image/x-pict",
      "image/x-png",
      "image/x-quicktime",
      "image/x-sgi",
      "image/x-targa",
      "video/3ggp",
      "video/3ggp2",
      "video/flc",
      "video/mp4",
      "video/mpeg",
      "video/quicktime",
      "video/sd-video",
      "video/x-m4v",
      "video/x-mpeg"
    ],
    "versions": [
      {
        "version": "7.7.6",
        "status": "requires_authorization",
        "reference": "http://support.apple.com/kb/HT203092"
      }
    ],
    "lang": "en-US",
    "name": "QuickTime Player",
    "help_url": "https://support.google.com/chrome/?p=plugin_quicktime",
    "url": "http://appldnld.apple.com/QuickTime/041-3089.20111026.Sxpr4/QuickTimeInstaller.exe",
    "group_name_matcher": "*QuickTime Plug-in*"
  },
  "windows-media-player": {
    "mime_types": [
    ],
    "lang": "en-US",
    "name": "Windows Media Player",
    "help_url": "https://support.google.com/chrome/?p=plugin_wmp",
    "url": "http://www.interoperabilitybridges.com/wmp-extension-for-chrome",
    "displayurl": true,
    "group_name_matcher": "*Windows Media Player*"
  },
  "divx-player": {
    "mime_types": [
      "video/divx",
      "video/x-matroska"
    ],
    "versions": [
      {
        "version": "1.4.3.4",
        "status": "requires_authorization"
      }
    ],
    "lang": "en-US",
    "name": "DivX Web Player",
    "help_url": "https://support.google.com/chrome/?p=plugin_divx",
    "url": "http://download.divx.com/player/divxdotcom/DivXWebPlayerInstaller.exe",
    "group_name_matcher": "*DivX Web Player*"
  },
  "silverlight": {
    "mime_types": [
      "application/x-silverlight",
      "application/x-silverlight-2"
    ],
    "versions": [
      {
        "version": "5.1.40416.0",
        "status": "requires_authorization",
        "reference": "https://support.microsoft.com/kb/3056819"
      }
    ],
    "lang": "en-US",
    "name": "Silverlight",
    "url": "http://go.microsoft.com/fwlink/?LinkID=149156",
    "group_name_matcher": "*Silverlight*"
  },
  "microsoft-office": {
    "mime_types": [
    ],
    "versions": [
      {
        "version": "0",
        "status": "requires_authorization",
        "comment": "Microsoft Office has no version information."
      }
    ],
    "name": "Microsoft Office",
    "group_name_matcher": "*Microsoft Office*"
  },
  "nvidia-3d": {
    "mime_types": [
    ],
    "versions": [
      {
        "version": "0",
        "status": "requires_authorization",
        "comment": "NVidia 3D has no version information."
      }
    ],
    "name": "NVIDIA 3D",
    "group_name_matcher": "*NVIDIA 3D*"
  },
  "google-chrome-pdf": {
    "mime_types": [
    ],
    "versions": [
      {
        "version": "0",
        "status": "fully_trusted",
        "comment": "Google Chrome PDF Viewer has no version information."
      }
    ],
    "name": "Chrome PDF Viewer",
    "group_name_matcher": "*Chrome PDF Viewer*"
  },
  "chromium-pdf": {
    "mime_types": [
    ],
    "versions": [
      {
        "version": "0",
        "status": "fully_trusted",
        "comment": "Chromium PDF Viewer has no version information."
      }
    ],
    "name": "Chromium PDF Viewer",
    "group_name_matcher": "*Chromium PDF Viewer*"
  },
  "google-update": {
    "mime-types": [
    ],
    "versions": [
      {
        "version": "0",
        "status": "requires_authorization",
        "comment": "Google Update plugin is versioned but kept automatically up to date"
      }
    ],
    "name": "Google Update",
    "group_name_matcher": "Google Update"
  },
  "facebook-video-calling": {
    "mime_types": [
      "application/skypesdk-plugin"
    ],
    "versions": [
      {
        "version": "0",
        "status": "requires_authorization",
        "comment": "We do not track version information for the Facebook Video Calling Plugin."
      }
    ],
    "lang": "en-US",
    "name": "Facebook Video Calling",
    "url": "https://www.facebook.com/chat/video/videocalldownload.php",
    "group_name_matcher": "*Facebook Video*"
  },
  "google-earth": {
    "mime_types": [
      "application/geplugin"
    ],
    "versions": [
      {
        "version": "0",
        "status": "requires_authorization",
        "comment": "We do not track version information for the Google Earth Plugin."
      }
    ],
    "lang": "en-US",
    "name": "Google Earth",
    "url": "http://www.google.com/earth/explore/products/plugin.html",
    "group_name_matcher": "*Google Earth*"
  }
}

chrome/browser/resources/plugin_metadata/plugins_win.json (after)
{
  "x-version": 36,
  "google-talk": {
    "mime_types": [
    ],
    "versions": [
      {
        "version": "0",
        "status": "requires_authorization",
        "comment": "'Google Talk Plugin' and 'Google Talk Plugin Video Accelerator' use two completely different versioning schemes, so we can't define a minimum version."
      }
    ],
    "name": "Google Talk",
    "group_name_matcher": "*Google Talk*"
  },
  "java-runtime-environment": {
    "mime_types": [
      "application/x-java-applet",
      "application/x-java-applet;jpi-version=1.7.0_05",
      "application/x-java-applet;version=1.1",
      "application/x-java-applet;version=1.1.1",
      "application/x-java-applet;version=1.1.2",
      "application/x-java-applet;version=1.1.3",
      "application/x-java-applet;version=1.2",
      "application/x-java-applet;version=1.2.1",
      "application/x-java-applet;version=1.2.2",
      "application/x-java-applet;version=1.3",
      "application/x-java-applet;version=1.3.1",
      "application/x-java-applet;version=1.4",
      "application/x-java-applet;version=1.4.1",
      "application/x-java-applet;version=1.4.2",
      "application/x-java-applet;version=1.5",
      "application/x-java-applet;version=1.6",
      "application/x-java-applet;version=1.7",
      "application/x-java-bean",
      "application/x-java-bean;jpi-version=1.7.0_05",
      "application/x-java-bean;version=1.1",
      "application/x-java-bean;version=1.1.1",
      "application/x-java-bean;version=1.1.2",
      "application/x-java-bean;version=1.1.3",
      "application/x-java-bean;version=1.2",
      "application/x-java-bean;version=1.2.1",
      "application/x-java-bean;version=1.2.2",
      "application/x-java-bean;version=1.3",
      "application/x-java-bean;version=1.3.1",
      "application/x-java-bean;version=1.4",
      "application/x-java-bean;version=1.4.1",
      "application/x-java-bean;version=1.4.2",
      "application/x-java-bean;version=1.5",
      "application/x-java-bean;version=1.6",
      "application/x-java-bean;version=1.7",
      "application/x-java-vm",
      "application/x-java-vm-npruntime"
    ],
    "versions": [
      {
        "version": "10.45",
        "status": "requires_authorization",
        "comment": "Java SE 7u45"
      }
    ],
    "lang": "en-US",
    "name": "Java(TM)",
    "help_url": "https://support.google.com/chrome/?p=plugin_java",
    "url": "http://java.com/download",
    "displayurl": true,
    "group_name_matcher": "Java*"
  },
  "ibm-java-runtime-environment": {
    "mime_types": [
      "application/x-java-applet",
      "application/x-java-applet;jpi-version=1.7.0_05",
      "application/x-java-applet;version=1.1",
      "application/x-java-applet;version=1.1.1",
      "application/x-java-applet;version=1.1.2",
      "application/x-java-applet;version=1.1.3",
      "application/x-java-applet;version=1.2",
      "application/x-java-applet;version=1.2.1",
      "application/x-java-applet;version=1.2.2",
      "application/x-java-applet;version=1.3",
      "application/x-java-applet;version=1.3.1",
      "application/x-java-applet;version=1.4",
      "application/x-java-applet;version=1.4.1",
      "application/x-java-applet;version=1.4.2",
      "application/x-java-applet;version=1.5",
      "application/x-java-applet;version=1.6",
      "application/x-java-applet;version=1.7",
      "application/x-java-bean",
      "application/x-java-bean;jpi-version=1.7.0_05",
      "application/x-java-bean;version=1.1",
      "application/x-java-bean;version=1.1.1",
      "application/x-java-bean;version=1.1.2",
      "application/x-java-bean;version=1.1.3",
      "application/x-java-bean;version=1.2",
      "application/x-java-bean;version=1.2.1",
      "application/x-java-bean;version=1.2.2",
      "application/x-java-bean;version=1.3",
      "application/x-java-bean;version=1.3.1",
      "application/x-java-bean;version=1.4",
      "application/x-java-bean;version=1.4.1",
      "application/x-java-bean;version=1.4.2",
      "application/x-java-bean;version=1.5",
      "application/x-java-bean;version=1.6",
      "application/x-java-bean;version=1.7",
      "application/x-java-vm",
      "application/x-java-vm-npruntime"
    ],
    "versions": [
    ],
    "name": "IBM Java",
    "group_name_matcher": "*IBM*Java*"
  },
  "realplayer": {
    "mime_types": [
      "audio/vnd.rn-realaudio",
      "video/vnd.rn-realvideo",
      "audio/x-pn-realaudio-plugin",
      "audio/x-pn-realaudio"
    ],
    "versions": [
      {
        "version": "15.0.2.71",
        "status": "requires_authorization",
        "reference": "http://service.real.com/realplayer/security/02062012_player/en/"
      }
    ],
    "lang": "en-US",
    "name": "RealPlayer",
    "help_url": "https://support.google.com/chrome/?p=plugin_real",
    "url": "http://forms.real.com/real/realone/download.html?type=rpsp_us",
    "group_name_matcher": "*RealPlayer*"
  },
  "adobe-flash-player": {
    "mime_types": [
      "application/futuresplash",
      "application/x-shockwave-flash"
    ],
    "versions": [
      {
        "version": "25.0.0.148",
        "status": "requires_authorization",
        "reference": "https://helpx.adobe.com/security/products/flash-player/apsb17-10.html"
      }
    ],
    "lang": "en-US",
    "name": "Adobe Flash Player",
    "help_url": "https://support.google.com/chrome/?p=plugin_flash",
    "url": "https://support.google.com/chrome/answer/6258784",
    "displayurl": true,
    "group_name_matcher": "*Shockwave Flash*"
  },
  "adobe-shockwave": {
    "mime_types": [
      "application/x-director"
    ],
    "versions": [
      {
        "version": "12.1.0.150",
        "status": "requires_authorization",
        "reference": "https://helpx.adobe.com/security/products/shockwave/apsb14-10.html"
      }
    ],
    "lang": "en-US",
    "name": "Adobe Shockwave Player",
    "help_url": "https://support.google.com/chrome/?p=plugin_shockwave",
    "url": "http://fpdownload.macromedia.com/get/shockwave/default/english/win95nt/latest/Shockwave_Installer_Slim.exe",
    "group_name_matcher": "*Shockwave for Director*"
  },
  "adobe-reader": {
    "mime_types": [
      "application/pdf",
      "application/vnd.adobe.x-mars",
      "application/vnd.adobe.xdp+xml",
      "application/vnd.adobe.xfd+xml",
      "application/vnd.adobe.xfdf",
      "application/vnd.fdf"
    ],
    "versions": [
      {
        "version": "10.1.13",
        "status": "requires_authorization",
        "reference": "https://helpx.adobe.com/security/products/reader/apsb14-28.html"
      },
      {
        "version": "11",
        "status": "out_of_date"
      },
      {
        "version": "11.0.10",
        "status": "requires_authorization",
        "reference": "https://helpx.adobe.com/security/products/reader/apsb14-28.html"
      }
    ],
    "lang": "en-US",
    "name": "Adobe Reader",
    "help_url": "https://support.google.com/chrome/?p=plugin_pdf",
    "url": "https://get.adobe.com/reader/",
    "displayurl": true,
    "group_name_matcher": "*Adobe Acrobat*"
  },
  "apple-quicktime": {
    "mime_types": [
      "application/sdp",
      "application/x-mpeg",
      "application/x-rtsp",
      "application/x-sdp",
      "audio/3ggp",
      "audio/3ggp2",
      "audio/aac",
      "audio/ac3",
      "audio/aiff",
      "audio/amr",
      "audio/basic",
      "audio/mid",
      "audio/midi",
      "audio/mp4",
      "audio/mpeg",
      "audio/vnd.qcelp",
      "audio/wav",
      "audio/x-aac",
      "audio/x-ac3",
      "audio/x-aiff",
      "audio/x-caf",
      "audio/x-gsm",
      "audio/x-m4a",
      "audio/x-m4b",
      "audio/x-m4p",
      "audio/x-midi",
      "audio/x-mpeg",
      "audio/x-wav",
      "image/jp2",
      "image/jpeg2000",
      "image/jpeg2000-image",
      "image/pict",
      "image/png",
      "image/x-jpeg2000-image",
      "image/x-macpaint",
      "image/x-pict",
      "image/x-png",
      "image/x-quicktime",
      "image/x-sgi",
      "image/x-targa",
      "video/3ggp",
      "video/3ggp2",
      "video/flc",
      "video/mp4",
      "video/mpeg",
      "video/quicktime",
      "video/sd-video",
      "video/x-m4v",
      "video/x-mpeg"
    ],
    "versions": [
      {
        "version": "7.7.6",
        "status": "requires_authorization",
        "reference": "http://support.apple.com/kb/HT203092"
      }
    ],
    "lang": "en-US",
    "name": "QuickTime Player",
    "help_url": "https://support.google.com/chrome/?p=plugin_quicktime",
    "url": "http://appldnld.apple.com/QuickTime/041-3089.20111026.Sxpr4/QuickTimeInstaller.exe",
    "group_name_matcher": "*QuickTime Plug-in*"
  },
  "windows-media-player": {
    "mime_types": [
    ],
    "lang": "en-US",
    "name": "Windows Media Player",
    "help_url": "https://support.google.com/chrome/?p=plugin_wmp",
    "url": "http://www.interoperabilitybridges.com/wmp-extension-for-chrome",
    "displayurl": true,
    "group_name_matcher": "*Windows Media Player*"
  },
  "divx-player": {
    "mime_types": [
      "video/divx",
      "video/x-matroska"
    ],
    "versions": [
      {
        "version": "1.4.3.4",
        "status": "requires_authorization"
      }
    ],
    "lang": "en-US",
    "name": "DivX Web Player",
    "help_url": "https://support.google.com/chrome/?p=plugin_divx",
    "url": "http://download.divx.com/player/divxdotcom/DivXWebPlayerInstaller.exe",
    "group_name_matcher": "*DivX Web Player*"
  },
  "silverlight": {
    "mime_types": [
      "application/x-silverlight",
      "application/x-silverlight-2"
    ],
    "versions": [
      {
        "version": "5.1.40416.0",
        "status": "requires_authorization",
        "reference": "https://support.microsoft.com/kb/3056819"
      }
    ],
    "lang": "en-US",
    "name": "Silverlight",
    "url": "http://go.microsoft.com/fwlink/?LinkID=149156",
    "group_name_matcher": "*Silverlight*"
  },
  "microsoft-office": {
    "mime_types": [
    ],
    "versions": [
      {
        "version": "0",
        "status": "requires_authorization",
        "comment": "Microsoft Office has no version information."
      }
    ],
    "name": "Microsoft Office",
    "group_name_matcher": "*Microsoft Office*"
  },
  "nvidia-3d": {
    "mime_types": [
    ],
    "versions": [
      {
        "version": "0",
        "status": "requires_authorization",
        "comment": "NVidia 3D has no version information."
      }
    ],
    "name": "NVIDIA 3D",
    "group_name_matcher": "*NVIDIA 3D*"
  },
  "google-chrome-pdf": {
    "mime_types": [
    ],
    "versions": [
      {
        "version": "0",
        "status": "fully_trusted",
        "comment": "Google Chrome PDF Viewer has no version information."
      }
    ],
    "name": "Chrome PDF Viewer",
    "group_name_matcher": "*Chrome PDF Viewer*"
  },
  "chromium-pdf": {
    "mime_types": [
    ],
    "versions": [
      {
        "version": "0",
        "status": "fully_trusted",
        "comment": "Chromium PDF Viewer has no version information."
      }
    ],
    "name": "Chromium PDF Viewer",
    "group_name_matcher": "*Chromium PDF Viewer*"
  },
  "google-update": {
    "mime-types": [
    ],
    "versions": [
      {
        "version": "0",
        "status": "requires_authorization",
        "comment": "Google Update plugin is versioned but kept automatically up to date"
      }
    ],
    "name": "Google Update",
    "group_name_matcher": "Google Update"
  },
  "facebook-video-calling": {
    "mime_types": [
      "application/skypesdk-plugin"
    ],
    "versions": [
      {
        "version": "0",
        "status": "requires_authorization",
        "comment": "We do not track version information for the Facebook Video Calling Plugin."
      }
    ],
    "lang": "en-US",
    "name": "Facebook Video Calling",
    "url": "https://www.facebook.com/chat/video/videocalldownload.php",
    "group_name_matcher": "*Facebook Video*"
  },
  "google-earth": {
    "mime_types": [
      "application/geplugin"
    ],
    "versions": [
      {
        "version": "0",
        "status": "requires_authorization",
        "comment": "We do not track version information for the Google Earth Plugin."
      }
    ],
    "lang": "en-US",
    "name": "Google Earth",
    "url": "http://www.google.com/earth/explore/products/plugin.html",
    "group_name_matcher": "*Google Earth*"
  }
}

chrome/browser/resources/plugin_metadata/plugins_win.json (diff)
@@ -1,5 +1,5 @@
 {
-  "x-version": 31,
+  "x-version": 36,
   "google-talk": {
     "mime_types": [
     ],
@@ -137,9 +137,9 @@
     ],
     "versions": [
       {
-        "version": "22.0.0.209",
+        "version": "25.0.0.148",
         "status": "requires_authorization",
-        "reference": "https://helpx.adobe.com/security/products/flash-player/apsb16-25.html"
+        "reference": "https://helpx.adobe.com/security/products/flash-player/apsb17-10.html"
       }
     ],
     "lang": "en-US",
